{
    "name": "react-audio-wave",
    "version": "1.1.0",
    "description": "visualize a waveform of an audio file",
    "main": "dist/react-audio-wave.cjs.js",
    "module": "dist/react-audio-wave.esm.js",
    "typings": "dist/react-audio-wave.d.ts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/llaurora/react-audio-wave"
    },
    "files": [
        "LICENSE",
        "README.md",
        "dist/"
    ],
    "keywords": [
        "react",
        "react-component",
        "wave",
        "waveform",
        "audio"
    ],
    "scripts": {
        "start:vite": "vite",
        "build:types": "tsc",
        "build:extract-api": "api-extractor run && rimraf dist/typings-temp",
        "build:rollup": "rollup -c rollup.config.mjs",
        "build": "rimraf dist && pnpm run build:rollup && pnpm run build:types && pnpm run build:extract-api",
        "eslint": "eslint \"src/**/*.{ts,tsx,js}\"",
        "stylelint": "stylelint \"src/**/*.{css,scss,sass}\"",
        "lint": "pnpm eslint && pnpm stylelint",
        "eslint:fix": "pnpm eslint --fix",
        "stylelint:fix": "pnpm stylelint --fix",
        "lint:fix": "pnpm eslint:fix && pnpm stylelint:fix",
        "prepare": "husky install"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "^7.24.5",
        "resize-observer-polyfill": "^1.5.1",
        "webaudio-peaks": "^1.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/plugin-transform-runtime": "^7.19.1",
        "@babel/preset-env": "^7.19.3",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@microsoft/api-extractor": "^7.36.0",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^25.0.2",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-terser": "^0.4.3",
        "@types/react": "^18.2.12",
        "@types/react-dom": "^18.2.5",
        "@typescript-eslint/eslint-plugin": "^5.39.0",
        "@typescript-eslint/parser": "^5.39.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "cssnano": "^6.0.1",
        "eslint": "^8.42.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unicorn": "^47.0.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "postcss": "^8.4.17",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^6.2.1",
        "postcss-preset-env": "^7.8.2",
        "postcss-scss": "^4.0.5",
        "prettier": "^2.7.1",
        "rimraf": "^5.0.1",
        "rollup": "^3.25.1",
        "rollup-plugin-postcss": "^4.0.2",
        "sass": "^1.55.0",
        "stylelint": "^15.7.0",
        "stylelint-config-prettier": "^9.0.5",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^33.0.0",
        "stylelint-order": "^6.0.3",
        "stylelint-prettier": "^3.0.0",
        "stylelint-scss": "^5.0.1",
        "typescript": "^4.8.4",
        "vite": "^4.3.9"
    },
    "peerDependencies": {
        "classnames": ">=2.5.1",
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "engines": {
        "node": ">= 10.13.0"
    }
}
